{
  "functions": {
    "api/main.py": {
      "runtime": "@vercel/python",
      "maxDuration": 300,
      "memory": 3008
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task:/var/task/gnosis_predict_market_tool"
  }
}